# LambdaHandlers

./: .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  pom.xml  release.sh
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/a9ski/aws/lambda/: ConfigurationReader.java  DelegatingLambdaHandler.java  InputReader.java  LambdaContext.java  LambdaHandler.java  LambdaRequestHandler.java  OutputWriter.java
src/main/java/com/a9ski/aws/lambda/gson/: GsonInputReader.java  GsonLambdaHandler.java  GsonOutputWriter.java
src/test/java/: module-info.test
src/test/java/com/a9ski/aws/lambda/: ConfigurationReaderTest.java
src/test/java/com/a9ski/aws/lambda/gson/: GreetingLambdaHandler.java  GreetingLambdaHandlerTest.java  GsonInputReaderTest.java  GsonOutputWriterTest.java
src/test/java/com/a9ski/aws/lambda/gson/pojo/: Input.java  Output.java  TestPojo.java
